### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=kr.ac.kaist.ethics

### Project depdency versions ###
kotlinVersion=1.4.30

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.0
kotlinterVersion=3.3.0

### Spring dependency versions ###
springBootVersion=2.4.3
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2020.0.1

### External dependency versions ###
springMockkVersion=3.0.1
sentryVersion=1.7.23